{
  "name": "apinode-silenthill",
  "version": "1.0.0",
  "description": "CRUD de uma API que contem dados referente aos personagens da saga de jogos Silent Hill",
  "main": "server.js",
  "scripts": {
    "star": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipemascarenhaspaiva/apinode-silenthill.git"
  },
  "author": "Filipe Mascarenhas Paiva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipemascarenhaspaiva/apinode-silenthill/issues"
  },
  "homepage": "https://github.com/filipemascarenhaspaiva/apinode-silenthill#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
